/* Importing Noto Serif */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Importing Inter font */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Color */
.color1 {
    color: rgba(0, 0, 0, 1);
}

.color2 {
    color: rgba(37, 36, 50, 1);
}

.color3 {
    color: rgba(137, 135, 161, 1);
}

.color4 {
    color: rgba(233, 90, 8, 1);
}

.color5 {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.4rem;
    font-weight: 400;
}

.color6 {
    color: rgba(17, 17, 17, 1);
}

.color7 {
    color: rgba(255, 255, 255, 1);
}

.add {
    font-size: 1.4rem;
    font-weight: 600;
}

.tk {
    margin-top: -10px;
    font-size: 1.4rem;
    font-weight: bold;
}

.btn-prime {
    background-color: rgba(233, 90, 8, 1);
    font-size: 1rem;
    font-weight: 210;
    padding: 20px 50px;
    border: none;
    margin-left: 25px;
    color: rgba(255, 255, 255, 1);
}

.header-info {
    font-size: 4rem;
    font-weight: bold;
}

/* nav style */

.nav-bar {
    justify-content: space-between;
}

.display-flex {
    display: flex;
}

.nav-link {
    text-decoration: none;
}

.material-icons {
    margin-right: 10px;
}

.nav-items {
    list-style: none;
    margin-right: 3rem;
    font-size: 18px;
    font-weight: 500;
}

.nav-bar,
.banner {
    max-width: 1440px;
    margin: 2rem 9.3rem;
}

/* banner */
.banner-info {
    font-size: 4rem;
    font-weight: bold;
}

.banner-text {
    padding-top: 1rem;
}

.banner-tag {
    margin-top: 10rem;
}

.banner-img {
    margin-top: 7rem;
}

.banner {
    margin-top: 7rem;
}

/* Main part of body */
/* Our plants */
.max-width {
    max-width: 1440px;
    margin: 0 auto;
}

.plants-tag {
    font-size: 3rem;
    font-weight: bold;
}

.plants-description {
    margin-top: -10px;
    padding: 5.5rem, 7.5rem;
    text-align: center;
}

.plants-info {
    max-width: 888px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.plants-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.add,
.tk {
    text-align: center;
    margin-right: 70px;
}

/* Flower lover */
.lover-tag {
    font-size: 50px;
    font-weight: bold;
}

.trusted-badge {
    max-width: 280px;
    max-height: 280px;
}

.ti {
    margin-left: 350px;
    margin-top: -730px;

}

.lover-image {
    max-width: 540px;
    max-height: 595px;
}

.lover-description {
    margin-left: 6rem;
}

.lover-info {
    margin: 1.5rem;
    max-width: 580px;
}

.lover {
    margin-top: 200px;
}

.trusted {
    position: relative;
    padding-bottom: 500px;
    margin-top: 100px;
}

/* Flower discount and Shop */
.flower-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 28px;
}

.bloom-plants {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./assets/deal-bloom.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 206px;
}

.ana-plants {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./assets/deal-ana.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 206px;
}

.zabo-plants {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./assets/deal-zabo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.box {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tag {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 26px;
}

.shop a {
    color: rgba(225, 225, 225, 1);
    font-size: 1.4rem;
    font-weight: 400;
}

.zabo-plants .tag {
    font-size: 40px;
    margin-bottom: 10px;
}

.zabo-plants .shop {
    font-size: 28px;
}

/* join section */
.join {
    background-image: url(./assets/news-letter-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 120px;
    height: 533px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join-title {
    text-align: center;
    color: white;
    margin-bottom: 23px;
}

.title {
    font-size: 50px;
    font-weight: bold;
}

.email {
    padding: 15.5px 540px 15.5px 20px;
    font-size: 16px;
}

.subc {
    padding: 16.8px 53.5px;
    font-size: 16px;
    margin-left: -5px;
}

input:focus {
    outline: none;
}

/* footer */

.footer-container {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
}

.footer-content {
    max-width: 359px;
}

.footer-description {
    font-weight: 400;
}

.footer-content h1 {
    margin-top: 16px;
}

.footer-nav ul {
    list-style: none;
    color: rgb(107, 114, 128);
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.icon-item {
    display: flex;
    align-items: center;
    gap: 24px;
}

/* Media query */

@media screen and (max-width: 576px) {
    .nav-bar-items {
        display: none;
    }

    .nav-list {
        margin-left: 15rem;
    }

    .nav-bar,
    .banner {
        max-width: auto;
        margin: 1rem;
    }

    .banner-tag {
        grid-area: banner-tag;
        margin-top: 20px;
    }

    .banner-img {
        grid-area: banner-image;
        margin-top: 20px;
    }

    .banner {
        display: grid;
        grid-template-areas:
            "banner-image "
            "banner-tag  ";
    }

    /*plants */

    .plants-info {
        max-width: 393px;
        text-align: center;
    }

    .plants-tag {
        font-size: 24px;
        font-weight: bold;
    }

    .plants-description {
        font-size: 22px;
        font-weight: 400;

    }

    .plants-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    /* Lover */
    .lover {
        display: grid;
        margin-top: 50px;
        margin: 10px;
    }

    .lover-description {
        margin: 10px;
    }

    .ti {
        display: none;
    }

    /* Deal */
    .deal {
        margin-top: -350px;
    }

    /* flower */
    .flower-item {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 1.25rem 1rem;
    }

    .zabo-plants {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./assets/deal-zabo.png");
        grid-column: auto;
        grid-row: auto;
        height: 206px;
    }

    .box .tag {
        font-size: 20px;
    }

    .box .shop {
        font-size: 16px;
    }

    .bloom-plants {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./assets/deal-bloom.png");
    }

    .ana-plants {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./assets/deal-ana.png");
    }

    /* join */
    .join {
        height: 393px;
    }

    .join-title {
        margin-top: 110px;
        font-size: 20px;
    }

    .email {
        width: 200px;
        padding: 20px 20px;
    }

    .subc {
        padding: 21.5px 20px;
    }

    /* footer */
    .footer-container {
        flex-direction: column;
        gap: 32px;
        padding: 21.5px 20px;
    }
}